<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telestunes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-33XRKJ97TF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-33XRKJ97TF');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg');
            /* Set background image for the entire page */
            background-size: cover;
            /* Cover the entire page */
            background-position: top center;
            /* Start the background image from the top center */
            background-attachment: fixed;
            /* Keep the background fixed during scrolling */
            background-repeat: no-repeat;
            /* Do not repeat the background */
            color: #333;
            text-align: center;
        }

        h1 {
            width: 100%;
            /* Set a fixed width for consistency */
            background-color: #730204c7;
            color: wheat;
            font-size: 7vh;
            cursor: pointer;
            font-weight: bold;
            padding-top: 3%;
            margin-top: 0%;
            padding-bottom: 3%;
        }

        .button-link {
            display: block;
            /* Make buttons stack vertically */
            width: 75%;
            /* Set a fixed width for consistency */
            margin: 5% auto;
            background-color: #730204c7;
            color: white;
            padding: 2%;
            border-radius: 5px;
            font-size: 7vh;
            cursor: pointer;
            font-weight: bold;
            outline: 2px solid wheat;
            /* Add white outline */
            text-decoration: none;
            /* Remove underline from links */
        }

        footer {
            margin: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #730204c7;
            padding: 10px;
            padding-bottom: 5%;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            color: wheat;
            margin: 6px;
            text-decoration: none;
            display: inline-block;
        }

        i {
            font-size: 350%;
            /* Increase icon size */
        }
    </style>
</head>

<body>
    <header>
        <h1>TELETUNES</h1>
    </header>
    <main>
        <a href="https://teletunes.etsy.com" class="button-link">FLUTE SHOP</a>
        <a href="https://cults3d.com/en/users/TeleTunes/3d-models" class="button-link">3D FILES</a>
    </main>
    <footer>
        <a href="https://www.tiktok.com/@thingofamagick"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/teletunes.music/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/teletunesinstruments/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCfrE0FmjwIgg2GY873Qp1cw"><i class="fab fa-youtube"></i></a>
    </footer>
</body>

</html>